<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Planet Profiles</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
  </head>
   
  <body>
    <h1>Planet Profiles</h1>
    <p>Below are some facts about the planets found in our solar system. Click on the name or image to view the entire description, or <a class="source" href="https://pds.jpl.nasa.gov/planets/special/planets.htm">here</a> to view other planets.</p>
    <table>
      <tr>
        <th class="datafield"> </th>
        <th class="planetname"><a href="https://pds.jpl.nasa.gov/planets/special/mercury.htm">Mercury</a></th>
        <th class="planetname"><a href="https://pds.jpl.nasa.gov/planets/special/venus.htm">Venus</a></th>
        <th class="planetname"><a href="https://pds.jpl.nasa.gov/planets/special/jupiter.htm">Jupiter</a></th>
        <th class="planetname"><a href="https://pds.jpl.nasa.gov/planets/special/saturn.htm">Saturn</a></th>
      </tr>
      <tr>
        <td class="datafield">Image</td>
        <td><a class="img" href="https://pds.jpl.nasa.gov/planets/special/mercury.htm"><img src="media/mercury.jpg" alt = "Image of Mercury"/></a></td>
        <td><a class="img" href="https://pds.jpl.nasa.gov/planets/special/venus.htm"><img src="media/venus.jpg" alt = "Image of Venus"/></a></td>
        <td><a class="img" href="https://pds.jpl.nasa.gov/planets/special/jupiter.htm"><img src="media/jupiter.jpg" alt = "Image of Jupiter"/></a></td>
        <td><a class="img" href="https://pds.jpl.nasa.gov/planets/special/saturn.htm"><img src="media/saturn.jpg" alt = "Image of Saturn and its rings"/></a></td>
      </tr>
      <tr>
        <td class="datafield">Mass (kg)</td>
        <td>3.30 x 10<sup>23</sup></td>
        <td>4.87 x 10<sup>24</sup></td>
        <td>1.90 x 10<sup>27</sup></td>
        <td>5.69 x 10<sup>26</sup></td>
      </tr>
      <tr>
        <td class="datafield">Diameter (km)</td>
        <td>4879.4</td>
        <td>12104</td>
        <td>142800</td>
        <td>120660</td>
      </tr>
      <tr>
        <td class="datafield">Mean Density (kg/m<sup>3</sup>)</td>
        <td>5420</td>
        <td>5250</td>
        <td>1314</td>
        <td>690</td>
      </tr>
      <tr>
        <td class="datafield">Escape Velocity (m/s)</td>
        <td>4300</td>
        <td>10400</td>
        <td>59500</td>
        <td>35600</td>
      </tr>
      <tr>
        <td class="datafield">Average Distance from Sun (AU)</td>
        <td>0.387</td>
        <td>0.723</td>
        <td>5.203</td>
        <td>9.537</td>
      </tr>
      <tr>
        <td class="datafield">Rotation Period</td>
        <td>58.65</td>
        <td>243.02</td>
        <td>0.41</td>
        <td>0.44</td>
      </tr>
      <tr>
        <td class="datafield">Revolution Period</td>
        <td>87.97</td>
        <td>224.7</td>
        <td>11.86</td>
        <td>29.46</td>
      </tr>
    </table>
     
  </body>
</html>
